<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E2F9692A-D46A-41C5-9649-812675E62B4A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FeatureDemo.Model</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client\ActionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\BrowserParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\CallParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Capture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\GetCapturesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\GetComponentStyleResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\DebugArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\EmailParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\ErrorArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\EventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\GetCapturesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\GetPromotionsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\GetPromotionsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\GetServicesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\GetServicesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\InteractionArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\InteractionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\KeyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\LifeCycleArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\GetMenuItemResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\MetricType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\NavigateParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\PerformanceArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\PostCaptureResultsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\PostTelemetryRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\ProfileCreateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\ProfileCreateResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Promotion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\SmsParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Telemetry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UserLoginRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UserLoginResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UserOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\VerificationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\WebViewParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\IActionParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\IEventArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\StandardErrorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Institution.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\User.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Client\GetVersionResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Client\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entities\" />
  </ItemGroup>
</Project>