# Xamarin.FeatureDemo

./: FeatureDemo.sln
Droid/: AkavacheSqliteLinkerOverride.cs  FeatureDemo.Core.Droid.csproj  MainActivity.cs  MainApplication.cs  packages.config
Droid/Controls/: CustomWebViewRenderer.cs
Droid/Helpers/: FlatButtonRenderer.cs  Settings.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
FeatureDemo.Api/: FeatureDemo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FeatureDemo.Api/Context/: DbInitialize.cs  FeatureContext.cs  IDbContext.cs
FeatureDemo.Api/Controllers/: AtmController.cs  BaseController.cs  IdentityController.cs  InstitutionController.cs  ItemController.cs  UserController.cs  ValuesController.cs
FeatureDemo.Api/Extensions/: ModelExtentions.cs
FeatureDemo.Api/Migrations/: 20170823153141_inital-build.Designer.cs  20170823153141_inital-build.cs  FeatureContextModelSnapshot.cs
FeatureDemo.Api/Models/: ApplicationUser.cs  Atm.cs  Institution.cs  Item.cs  Position.cs  User.cs
FeatureDemo.Api/Properties/: launchSettings.json
FeatureDemo.Api/Repository/: IRepository.cs  MockData.cs  MockRepository.cs  MySqlRepository.cs
FeatureDemo.Api/Utilities/: AppSettings.cs  Crypto.cs  Hash.cs
FeatureDemo.Api/wwwroot/: index.html
FeatureDemo.Core/: App.xaml  App.xaml.cs  FeatureDemo.Core.projitems  FeatureDemo.Core.shproj
FeatureDemo.Core/Controls/: CustomWebView.cs  FlatButton.cs  HyperWebView.cs
FeatureDemo.Core/Events/: AddItemEvent.cs  DeleteItemEvent.cs  SaveItemEvent.cs  UpdateItemEvent.cs
FeatureDemo.Core/Extensions/: PrivateMemberExtensions.cs
FeatureDemo.Core/Helpers/: INav.cs  JsonNetSerializer.cs  JsonSerializerX.cs  MessagingCenterAlert.cs  MultiValueDictionary.cs  Nav.cs  ObservableDictionary.cs  ObservableObject.cs  ObservableRangeCollection.cs  Settings.cs
FeatureDemo.Core/Models/: Atm.cs  Item.cs  MasterPageItem.cs  User.cs
FeatureDemo.Core/Services/: CloudDataStore.cs  IDataStore.cs  IGitHubApi.cs  MockDataStore.cs
FeatureDemo.Core/ViewModels/: AboutPageViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  CustomWebViewPageViewModel.cs  HomePageViewModel.cs  HybridWebViewPageViewModel.cs  HyperWebViewPageViewModel.cs  ItemDetailPageViewModel.cs  ItemsPageViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  MapPageViewModel.cs  MenuPageViewModel.cs  NewItemPageViewModel.cs  RepositorySearchPageViewModel.cs  RootPageViewModel.cs  WebViewPageViewModel.cs
FeatureDemo.Core/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  CustomWebViewPage.cs  CustomWebViewPage.xaml  HomePage.xaml  HomePage.xaml.cs  HybridWebViewPage.xaml  HybridWebViewPage.xaml.cs  HyperWebViewPage.cs  HyperWebViewPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RepositorySearchPage.xaml  RepositorySearchPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
FeatureDemo.Identity/: FeatureDemo.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json
FeatureDemo.Identity/Context/: ApplicationDbContext.cs
FeatureDemo.Identity/Controllers/: IdentityController.cs
FeatureDemo.Identity/Properties/: launchSettings.json
FeatureDemo.Identity/Utilities/: AppSettings.cs
FeatureDemo.Model/: ActionType.cs  BrowserParameters.cs  CallParameters.cs  Capture.cs  CapturesResponse.cs  ComponentStyleResponse.cs  DebugArgs.cs  EmailParameters.cs  ErrorArgs.cs  EventType.cs  FeatureDemo.Model.projitems  FeatureDemo.Model.shproj  GetCapturesRequest.cs  GetPromotionsRequest.cs  GetPromotionsResponse.cs  GetServicesRequest.cs  GetServicesResponse.cs  InteractionArgs.cs  InteractionType.cs  KeyValue.cs  LifeCycleArgs.cs  MenuItem.cs  MenuItemResponse.cs  MetricType.cs  NavigateParameters.cs  PerformanceArgs.cs  PostCaptureResultsRequest.cs  PostTelemetryRequest.cs  ProfileCreateRequest.cs  ProfileCreateResponse.cs  Promotion.cs  Service.cs  SmsParameters.cs  Telemetry.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserOption.cs  VerificationResponse.cs  WebViewParameters.cs
FeatureDemo.Model/Client/: ActionType.cs  BrowserParameters.cs  CallParameters.cs  Capture.cs  DebugArgs.cs  EmailParameters.cs  ErrorArgs.cs  EventType.cs  GetCapturesRequest.cs  GetCapturesResponse.cs  GetComponentStyleResponse.cs  GetMenuItemResponse.cs  GetPromotionsRequest.cs  GetPromotionsResponse.cs  GetServicesRequest.cs  GetServicesResponse.cs  GetVersionResponse.cs  IActionParameters.cs  IEventArguments.cs  InteractionArgs.cs  InteractionType.cs  KeyValue.cs  LifeCycleArgs.cs  MenuItem.cs  MetricType.cs  NavigateParameters.cs  PerformanceArgs.cs  PostCaptureResultsRequest.cs  PostTelemetryRequest.cs  ProfileCreateRequest.cs  ProfileCreateResponse.cs  Promotion.cs  Service.cs  SmsParameters.cs  StandardErrorResponse.cs  Telemetry.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserOption.cs  VerificationResponse.cs  (+1 more)
FeatureDemo.Model/Entities/: Institution.cs  User.cs
FeatureDemo.Shared/: FeatureDemo.Shared.projitems  FeatureDemo.Shared.shproj
FeatureDemo.Shared/Controls/: CustomWebViewRenderer.cs
iOS/: AkavacheSqliteLinkerOverride.cs  AppDelegate.cs  FeatureDemo.Core.iOS.csproj  Info.plist  Main.cs  packages.config
iOS/Controls/: CustomWebViewRenderer.cs
iOS/Helpers/: Settings.cs
