<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Context\" />
    <Folder Include="Repository\" />
    <Folder Include="Extensions\" />
    <Folder Include="Utilities\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0-rtm-10056" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
	<PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
	<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="1.2.1" />
	<PackageReference Include="IdentityServer4" Version="2.0.0-preview3" />
	<PackageReference Include="IdentityServer4.EntityFramework" Version="1.0.1" />
	<PackageReference Include="IdentityServer4.AspNetIdentity" Version="1.0.1" />
	<PackageReference Include="XlabApi" Version="1.0.0.8" />
	<PackageReference Include="System.ValueTuple" Version="4.4.0" />
	<PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
	<PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
	<PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
	<PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
	<PackageReference Include="System.Runtime" Version="4.3.0" />
	<PackageReference Include="System.Text.Encoding" Version="4.3.0" />
	<PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
	<PackageReference Include="React.AspNet" Version="3.1.0" />
  </ItemGroup>

  <!-- Make sure the DotNetCliToolReferenc's have a PackageReferenc above!!! -->
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" /> 
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\FeatureDemo.Model\Entities\Institution.cs" />
    <Compile Remove="..\FeatureDemo.Model\Entities\Institution.cs" />
    <Compile Remove="..\FeatureDemo.Model\Entities\User.cs" />
    <Compile Remove="..\FeatureDemo.Model\Entities\Institution.cs" />
    <Compile Remove="..\FeatureDemo.Model\Entities\User.cs" />
    <Compile Remove="..\FeatureDemo.Model\Entities\Institution.cs" />
    <Compile Remove="..\FeatureDemo.Model\Entities\User.cs" />
    <Compile Remove="..\FeatureDemo.Model\Entities\Institution.cs" />
    <Compile Remove="..\FeatureDemo.Model\Entities\User.cs" />
    <Compile Remove="..\FeatureDemo.Model\Entities\Institution.cs" />
    <Compile Remove="..\FeatureDemo.Model\Entities\User.cs" />
    <Compile Remove="..\FeatureDemo.Model\Entities\Institution.cs" />
    <Compile Remove="..\FeatureDemo.Model\Entities\User.cs" />
    <Compile Remove="..\FeatureDemo.Model\Entities\Institution.cs" />
    <Compile Remove="..\FeatureDemo.Model\Entities\User.cs" />
    <Compile Remove="..\FeatureDemo.Model\Entities\Institution.cs" />
    <Compile Remove="..\FeatureDemo.Model\Entities\User.cs" />
    <Compile Remove="..\FeatureDemo.Model\Entities\Institution.cs" />
    <Compile Remove="..\FeatureDemo.Model\Entities\User.cs" />
    <Compile Remove="..\FeatureDemo.Model\Entities\Institution.cs" />
    <Compile Remove="..\FeatureDemo.Model\Entities\User.cs" />
    <Compile Remove="..\FeatureDemo.Model\Entities\Institution.cs" />
    <Compile Remove="..\FeatureDemo.Model\Entities\User.cs" />
    <Compile Remove="..\FeatureDemo.Model\Entities\Institution.cs" />
    <Compile Remove="..\FeatureDemo.Model\Entities\User.cs" />
  </ItemGroup>
  <Import Project="..\FeatureDemo.Model\FeatureDemo.Model.projitems" Label="Shared" Condition="Exists('..\FeatureDemo.Model\FeatureDemo.Model.projitems')" />
</Project>
